server {
    listen 80;
    server_name localhost;

    location /page1 {
    alias /usr/share/nginx/html/page1;
    index index.html;
}

    location /page2 {
    alias /usr/share/nginx/html/page2;
    index index.html;
}
    location / {
    alias /usr/share/nginx/html/;
    index index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /usr/share/nginx/html;
}
}